
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Beta Aluminium and Glass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <main>
        <form>
            <label>Name:<input type="text" name="name"></label><br>
            <label>Email:<input type="email" name="email"></label><br>
            <label>Message:<textarea name="message"></textarea></label><br>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
