
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Aluminium and Glass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Beta Aluminium and Glass</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Beta Aluminium and Glass</h2>
        <p>Your trusted provider of high-quality aluminium windows, doors, partitions, and more.</p>
    </main>
    <footer>
        <p>&copy; 2025 Beta Aluminium and Glass</p>
    </footer>
</body>
</html>
